<main class="flex flex-col min-h-screen">
  <header class="px-4 lg:px-8 flex-none">
    <div class="flex items-center justify-between border-b border-base-300 py-3 text-sm gap-4">
      <div class="flex items-center gap-4">
        <%= if @current_user do %>
          <.link href="/home" class="flex gap-4 items-center font-bold">
            <img src={~p"/images/logo.svg"} class="h-9" /> Vmemo
          </.link>
        <% else %>
          <a href="/" class="flex gap-4 items-center font-bold">
            <img src={~p"/images/logo.svg"} class="h-9" /> Vmemo
          </a>
        <% end %>
      </div>

      <ul class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
        <li>
          <a data-headlessui-state="" href="/users/log_in" class="btn btn-accent rounded-full">
            Get started
          </a>
        </li>
      </ul>
    </div>
  </header>

  <div class=" grow flex flex-col">
    <.flash_group flash={@flash} />

    <div class="relative">
      <div class="relative px-6 lg:px-8">
        <div class="mx-auto max-w-2xl lg:max-w-7xl">
          <div class="pb-24 pt-16 sm:pb-32 sm:pt-24 md:pb-48 md:pt-32">
            <h1 class="font-display text-balance text-3xl/[0.9] font-medium tracking-tight text-gray-950 sm:text-4xl/[0.8] md:text-5xl/[0.8]">
              See, Capture, Remember
            </h1>
            <p class="mt-8 text-xl/7 font-medium text-gray-950/75 sm:text-2xl/8">
              Our brain love visual content, capture the moment and remember it.
            </p>
            <div class="mt-12 flex flex-row gap-x-6 gap-y-4 ">
              <a
                class="btn btn-accent rounded-3xl"
                data-headlessui-state=""
                href="/users/register"
              >
                Get started
              </a>
              <%!-- <a class="btn btn-outline rounded-full" data-headlessui-state="" href="#">
                Open source
              </a> --%>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
