<div class="flex flex-col min-h-screen">
  <header class="px-4 lg:px-8 flex-none ">
    <div class="flex items-center justify-between border-b border-base-300 h-[60px] text-sm gap-2 sm:gap-34">
      <div class="flex grow items-center gap-2 sm:gap-34">
        <%= if @current_user do %>
          <.link href="/home" class="flex gap-2 sm:gap-34 items-center font-bold ">
            <img src={~p"/images/logo.svg"} class="h-9 w-9 " />
            <span class="hidden md:block">Vmemo</span>
          </.link>
          <.live_component
            module={VmemoWeb.LiveComponents.SearchBox}
            id="search-box"
            q={assigns[:q] || ""}
            current_user={@current_user}
          />
        <% else %>
          <a href="/" class="flex gap-2 sm:gap-34 items-center font-bold">
            <img src={~p"/images/logo.svg"} class="h-9" /> Vmemo
          </a>
        <% end %>
      </div>

      <div class="flex items-center gap-2 sm:gap-34 font-semibold leading-6 text-zinc-900">
        <%= if @current_user do %>
          <.link href="/upload" class="btn btn-accent btn-square">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="2"
              stroke="currentColor"
              class="size-6"
              aria-hidden="true"
              aria-label="Upload"
            >
              <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15" />
            </svg>
          </.link>

          <div class="dropdown dropdown-end">
            <div tabindex="0" role="button" class="avatar placeholder online ">
              <div class="bg-accent text-accent-content w-8 rounded-full">
                <span>
                  {String.at(@current_user.display_name || @current_user.email, 0)}
                </span>
              </div>
            </div>

            <ul
              tabindex="0"
              class="dropdown-content menu bg-base-100 rounded-box mt-1 z-[1] w-60 p-2 border "
            >
              <li>
                <.link
                  href={~p"/users/settings"}
                  class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
                >
                  Settings
                </.link>
              </li>
              <li>
                <.link
                  href={~p"/users/log_out"}
                  method="delete"
                  class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
                >
                  Log out
                </.link>
              </li>
            </ul>
          </div>
        <% else %>
          <li>
            <a class="btn btn-accent rounded-3xl" data-headlessui-state="" href="/users/log_in">
              Get started
            </a>
          </li>
        <% end %>
      </div>
    </div>
  </header>

  <main class=" grow flex flex-col ">
    <.flash_group flash={@flash} />
    {@inner_content}
  </main>
</div>
